//Зададим функцию, описывающую уравнение метал. границы относительно х для обоих случаев. Все величины приведем в cм
deff('[z]=f1(y)','z1=5*(10^18)*erfc(y),z2=1.1*(10^16),z=z1-z2');
clear z;
deff('[z]=f2(y)','z1=5*(10^18)*exp(-(y)^2),z2=1.1*(10^16),z=z1-z2');
//Построим графики функций N=N1(Y), N=N2(Y) и N=ND
y=0:0.05:2.5;
N1=(5*10^18)*(erfc(y))';
N2=(5*10^18)*(exp(-y^2))';
ND=1.1*10^16+y-y;
plot(y,N1,y,N2,y,ND);
//Оценив начальные приближения, решим уравнения, как трансцендентные
x=2.16;
y1=fsolve(x,f1);
clear x;
x=2.48;
y2=fsolve(x,f2);
disp(y1*1.5*10^-4);
disp(y2*1.5*10^-4);

